{
  "name": "balena-electronjs",
  "description": "electronJS-based rpi balena application",
  "main": "main.js",
  "authors": [
    "Carlo Maria Curinga"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "balena",
    "io",
    "electron",
    "js"
  ],
  "homepage": "https://github.com/balena-io/balena-electronjs",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
